<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/balise_nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/fjallaoneregular"
        android:text="@string/app_name" />
    <ImageView
        android:id="@+id/command_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        android:src="@drawable/send_command"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/envoyer_commande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balise_nam"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/command_icon"
        android:text="Envoyer command"
        android:textColor="#000" />
    <TextView
        android:id="@+id/envoyer_commande1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envoyer_commande"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/command_icon"

        android:textColor="#000" />
    <TextView
        android:id="@+id/envoyer_commande2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envoyer_commande1"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/envoyer_commande3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/envoyer_commande2"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:textColor="#000" />
</RelativeLayout>